language: cpp

matrix:
  include:
  - os: osx
    osx_image: xcode7.3
    compiler: clang
    env: COMPILER=clang++
    before_install:
      - brew update
      - brew tap homebrew/science
      - brew install opencv3 --without-python --without-test --without-opencl
      - brew ln opencv3 --force
  - os: linux
    dist: trusty
    sudo: false
    compiler: gcc
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test', 'boost-latest']
        packages: ['g++-6', 'libboost1.54-dev', 'libopencv-dev', 'libeigen3-dev']
    env: COMPILER=g++-6
  - os: linux
    dist: trusty
    sudo: false
    compiler: clang
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-trusty-3.8', 'boost-latest']
        packages: ['g++-6', 'clang-3.8', 'libboost1.54-dev', 'libopencv-dev', 'libeigen3-dev' ]
    env: COMPILER=clang++-3.8
  - os: linux
    dist: trusty
    sudo: false
    compiler: clang
    addons:
      apt:
        sources:
          - ubuntu-toolchain-r-test
          - boost-latest
          - sourceline: 'ppa:ubuntu-toolchain-r/test'
          - sourceline: 'deb http://apt.llvm.org/trusty/ llvm-toolchain-trusty-3.9 main'
          - key_url: 'http://apt.llvm.org/llvm-snapshot.gpg.key'
        packages: ['clang-3.9', 'g++-6', 'libboost1.54-dev', 'libopencv-dev', 'libeigen3-dev' ]
    env: COMPILER=clang++-3.9

script:
- export CXX=${COMPILER}
- ${CXX} --version

- export VPP_DIR=$PWD
- git clone https://github.com/matt-42/iod
- cd iod
- mkdir -p ~/local
- mkdir build && cd build && cmake .. -DCMAKE_INSTALL_PREFIX=~/local && make -j4 install;

- cd $VPP_DIR
- mkdir -p build && cd build
- cmake .. -DIOD_INCLUDE_DIR=~/local/include && make -j4
- cd tests
- ctest --output-on-failure
