language: cpp

matrix:
  include:
  - os: linux
    dist: trusty
    sudo: false
    compiler: gcc
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test', 'boost-latest']
        packages: ['g++-6', 'libboost1.54-dev', 'libopencv-dev', 'libeigen3-dev']
    env: COMPILER=g++-6
  - os: linux
    dist: trusty
    sudo: false
    compiler: clang
    addons:
      apt:
        sources: ['ubuntu-toolchain-r-test', 'llvm-toolchain-precise-3.8', 'boost-latest']
        packages: ['g++-6', 'clang-3.8', 'libboost1.54-dev', 'libopencv-dev', 'libeigen3-dev' ]
    env: COMPILER=clang++-3.8

script:
- export CXX=${COMPILER}
- ${CXX} --version

- export VPP_DIR=$PWD
- git clone https://github.com/matt-42/iod
- cd iod
- mkdir -p ~/local
- mkdir build && cd build && cmake .. -DCMAKE_INSTALL_PREFIX=~/local && make -j4 install;

- cd $VPP_DIR
- mkdir -p build && cd build
- cmake .. -DIOD_INCLUDE_DIR=~/local/include && make -j4
- cd tests
- ctest --output-on-failure
